MYSQL_HOST=nidacloge.beget.app
MYSQL_USER=default-db
MYSQL_PASSWORD=i7hg7!C9Ng16
MYSQL_DATABASE=default-db

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root_kuksik
# MYSQL_DATABASE=kitchenware

JWT_SECRET_KEY=jkS76548lfsjRJk/fhbXVCzxc56kmhstrtulHUIUaWASDtppoAUEnigga2004
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRATION_TIME = 5
REFRESH_TOKEN_EXPIRATION_TIME = 10080